<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="432.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxControllers.TripStatisticsController">
   <children>
      <BarChart fx:id="barChartStatistics" layoutX="86.0" prefHeight="432.0" prefWidth="514.0" title="Trip's stats" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <xAxis>
          <CategoryAxis fx:id="axisXCategory" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="axisYNumbers" side="LEFT" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
